server {
    listen 80;
    server_name localhost;

    # Redirection vers le Frontend
    location / {
        # IMPORTANT: Utiliser le nom du service "frontend"
        # Si ton frontend tourne sur Vite (dev), c'est souvent le port 5173
        # Si c'est une build de prod (nginx), c'est le port 80
        proxy_pass http://frontend:80; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Redirection vers l'API Gateway
    location /api/ {
        # IMPORTANT: Utiliser le nom du service "gateway" et le port interne 5000
        proxy_pass https://gateway:5000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}